{
  "name": "calendar-form",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alex Aragon <Alex.Aragon@kingcounty.gov>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.44",
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap": "bootstrap#^3.3.7",
    "bootstrap3-wysihtml5-bower": "^0.3.3"
  }
}
