{
  "name": "calendar-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp default",
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "author": "Alex Aragon <Alex.Aragon@kingcounty.gov>",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "simple-oauth2": "^1.2.0",
    "soda-js": "^0.2.2"
  },
  "devDependencies": {
    "grant-express": "^3.7.2",
    "morgan": "^1.8.1"
  }
}
